/IntegrationList.xml/1.1/Sun Jan  9 13:14:24 2005//
/IntegrationList2.xml/1.1/Sun Jan  9 13:14:24 2005//
/booklist.xml/1.1/Sun Jan  9 13:14:24 2005//
/boolNodes.xml/1.1/Sun Jan  9 13:14:24 2005//
/boolNodes2.xml/1.1/Sun Jan  9 13:14:24 2005//
/breadthFirst.xml/1.1/Sun Jan  9 13:14:24 2005//
/complexSum.xml/1.1/Sun Jan  9 13:14:24 2005//
/concordance-ot-out1.xml/1.1/Sun Jan 29 11:40:35 2006//
/concordance-ot-out2.xml/1.1/Sun Jan 29 11:40:35 2006//
/csstext.xml/1.1/Sun Jan  9 13:14:24 2005//
/date-time.xml/1.1/Sun Jan  9 13:14:24 2005//
/dictAnagrams.xml/1.1/Tue Apr 24 13:41:39 2007//
/dictEnglish.xml/1.1/Sun Apr  3 20:18:50 2005//
/diff-results.xml/1.1/Sun Jan  9 13:14:24 2005//
/diff-results2.xml/1.1/Sun Jan  9 13:14:24 2005//
/diff-results3.xml/1.1/Sun Jan  9 13:14:24 2005//
/funcTemplate.xml/1.1/Sat Oct 14 20:02:56 2006//
/hexNum.xml/1.1/Sun Jan  9 13:14:24 2005//
/longText.xml/1.1/Sun Jan  9 13:14:24 2005//
/multiLine.xml/1.1/Sun Jan  9 13:14:24 2005//
/numList.xml/1.2/Sun Jan 29 11:40:35 2006//
/numList2.xml/1.1/Tue Feb 21 10:31:09 2006//
/numTree.xml/1.1/Sun Jan  9 13:14:24 2005//
/ot Ending Spaces.xml/1.1/Sun Jan 29 11:40:36 2006//
/othello.xml/1.1/Mon Apr  4 20:12:54 2005//
/parseTables-Jason.xml/1.1/Wed May  9 12:14:54 2007//
/periods.xml/1.1/Wed May  4 11:40:46 2005//
/play.dtd/1.1/Mon Apr  4 20:12:56 2005//
/randomList10.xml/1.1/Tue Feb 21 10:31:51 2006//
/randomList100.xml/1.1/Tue Feb 21 10:31:51 2006//
/randomList1000.xml/1.1/Tue Feb 21 10:31:51 2006//
/randomList10000.xml/1.1/Tue Feb 21 10:31:51 2006//
/randomList200.xml/1.1/Tue Feb 21 10:32:39 2006//
/runningTotalsPairwise.xml/1.1/Wed Jan 19 11:09:44 2005//
/salesMap.xml/1.1/Sun Jan  9 13:14:24 2005//
/simpleExprParseTables.xml/1.1/Tue May  8 05:12:46 2007//
/stocks.xml/1.1/Sun Jan  9 13:14:24 2005//
/strSplit-to-Lines2.xml/1.1/Sat Feb 17 16:50:50 2007//
/sumTransform.xml/1.1/Sun Jan  9 13:14:24 2005//
/sumTransform2.xml/1.1/Sun Jan  9 13:14:24 2005//
/sumTransform3.xml/1.1/Sun Jan  9 13:14:25 2005//
/t.xml/1.1/Sat Feb 17 16:50:51 2007//
/test-binSearch10000A.xml/1.1/Sat Mar 26 09:27:20 2005//
/test-binSearch10000N.xml/1.1/Sun Apr  3 20:19:04 2005//
/test-ot Ending Spaces.xml/1.1/Sun Jan 29 11:40:36 2006//
/test-str-takeWhile.xml/1.1/Sun Jan  9 13:14:25 2005//
/testCombinatorics.xml/1.1/Sun Jan  9 13:14:25 2005//
/testDistinct1.xml/1.1/Sun Jan  9 13:14:25 2005//
/testDistinct2.xml/1.1/Sun Jan  9 13:14:25 2005//
/testDistinct3.xml/1.1/Sun Jan  9 13:14:25 2005//
/testFilter10K.xml/1.1/Sun Jan  9 13:14:25 2005//
/testFilter20K.xml/1.1/Sun Jan  9 13:14:25 2005//
/testFilter45K.xml/1.1/Sun Jan  9 13:14:25 2005//
/testFilter90K.xml/1.1/Sun Jan  9 13:14:25 2005//
/testFunc-Foldl and Map.xml/1.1/Sun Jan 29 11:40:36 2006//
/testFunc-Repeat2.xml/1.1/Thu Mar 29 05:48:55 2007//
/testFunc-Scanl2.xml/1.1/Mon Sep 18 14:12:46 2006//
/testFunc-XPathConstructors.xml/1.2/Sat Jun 17 22:56:46 2006//
/testFunc-func-and-operators2.xml/1.1/Sat Feb  5 01:23:35 2005//
/testFunc-func-and-operators3.xml/1.1/Sun Mar 13 20:13:34 2005//
/testFunc-func-and-operators4.xml/1.1/Sun Jan 29 11:40:36 2006//
/testFunc-qsort2.xml/1.1/Sun Jan 29 11:40:36 2006//
/testFunc-scanlDVC3.xml/1.1/Sat Feb 17 16:50:51 2007//
/testFunc-xsltSort.xml/1.2/Thu Mar 29 05:48:55 2007//
/testFunc-xsltSort2.xml/1.1/Thu Mar 29 05:48:55 2007//
/testMaximum3.xml/1.1/Sun Jan  9 13:14:25 2005//
/testMin.xml/1.1/Sun Jan 23 10:10:37 2005//
/testProduct.xml/1.1/Tue Apr 19 11:06:21 2005//
/testScanl2.xml/1.1/Sun Jan  9 13:14:25 2005//
/testScanl4.xml/1.1/Sun Jan  9 13:14:25 2005//
/testScanl5.xml/1.1/Sun Jan  9 13:14:25 2005//
/testSort.xml/1.1/Sun Jan 23 10:10:37 2005//
/testSplitToWords3.xml/1.1/Sun Jan  9 13:14:25 2005//
/testSplitToWords4.xml/1.1/Sun Jan  9 13:14:25 2005//
/testTransform-and-sum1.xml/1.1/Sun Jan  9 13:14:25 2005//
/testTransform-and-sum2.xml/1.1/Sun Jan  9 13:14:25 2005//
/testTransform-and-sum3.xml/1.1/Sun Jan  9 13:14:25 2005//
/testTransform-and-sum4.xml/1.1/Sun Jan  9 13:14:25 2005//
/text.xml/1.1/Sun Jan  9 13:14:25 2005//
/trafficData.json/1.1/Wed May  9 12:14:54 2007//
/trafficData2.json/1.1/Sat May 12 03:41:09 2007//
/treeData.xml/1.1/Sun Jan  9 13:14:25 2005//
/trim.xml/1.1/Sun Jan  9 13:14:25 2005//
/words.xml/1.1/Sun Jan  9 13:14:25 2005//
D
